% Encoding: UTF-8

@Article{thompson2004,
  author    = {Thompson, Craig J and Arsel, Zeynep},
  title     = {The Starbucks brandscape and consumers'(anticorporate) experiences of glocalization},
  journal   = {Journal of consumer research},
  year      = {2004},
  volume    = {31},
  number    = {3},
  pages     = {631--642},
  publisher = {Oxford University Press},
}

@Article{weaver2003,
  author    = {Weaver, D and Finke, M},
  title     = {The relationship between the use of sugar content information on nutrition labels and the consumption of added sugars},
  journal   = {Food Policy},
  year      = {2003},
  volume    = {28},
  number    = {3},
  pages     = {213--219},
  publisher = {Elsevier},
}

@Article{malik2010,
  author    = {Malik, Vasanti S and Popkin, Barry M and Bray, George A and Despr{\'e}s, Jean-Pierre and Hu, Frank B},
  title     = {Sugar-sweetened beverages, obesity, type 2 diabetes mellitus, and cardiovascular disease risk},
  journal   = {Circulation},
  year      = {2010},
  volume    = {121},
  number    = {11},
  pages     = {1356--1364},
  publisher = {Am Heart Assoc},
}

@Article{bleich2015,
  author  = {Bleich, Sara N and Wolfson, Julia A and Jarlenski, Marian P and Block, Jason P},
  title   = {Restaurants with calories displayed on menus had lower calorie counts compared to restaurants without such labels},
  journal = {Health affairs},
  year    = {2015},
  volume  = {34},
  number  = {11},
  pages   = {1877--1884},
}

@Article{drewnowski2003,
  author    = {Drewnowski, Adam},
  title     = {Fat and sugar: an economic analysis},
  journal   = {The Journal of Nutrition},
  year      = {2003},
  volume    = {133},
  number    = {3},
  pages     = {838S--840S},
  publisher = {Oxford University Press},
}

@Comment{jabref-meta: databaseType:bibtex;}
